# Kostku

./: README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allan/kostku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allan/kostku/: ActivityOne.java  ActivityTwo.java  ChangePassword.java  DataKost.java  FeedbackDialog.java  FirebaseMessageService.java  HistoryPayment.java  Kost.java  KostAdapter.java  ListReport.java  LoginActivity.java  MainActivity.java  Me.java  MyNotificationManager.java  PagerAdapter.java  Payment.java  ReportData.java  ReportDialog.java  ResourceManager.java  Splash.java  UserProfile.java
app/src/main/java/com/allan/kostku/Activity/: AdminDashboard.java
app/src/main/java/com/allan/kostku/ActivityAdminKost/: AdminAnnouncementDetail.java  AdminAnnouncementList.java  AdminDashboard.java  AdminEditAnnouncement.java  AdminEditKost.java  AdminEditRoom.java  AdminFeedbackList.java  AdminKost.java  AdminKostDetail.java  AdminNewAnnouncement.java  AdminNewKost.java  AdminNewRoom.java  AdminNewTenant.java  AdminNewTransaction.java  AdminReport.java  AdminReportDetail.java  AdminRoom.java  AdminRoomDetail.java  AdminTenant.java  AdminTransactionDetail.java
app/src/main/java/com/allan/kostku/ActivityMaster/: MasterDashboard.java  MasterEditKost.java  MasterEditRoom.java  MasterKost.java  MasterKostDetail.java  MasterNewKost.java  MasterNewRoom.java  MasterNewTenant.java  MasterRoomDetail.java  MasterTenantList.java
app/src/main/java/com/allan/kostku/ActivityUser/: ChangePassword.java  FeedbackDialog.java  HistoryPayment.java  ListReport.java  MainActivity.java  Me.java  Payment.java  ReportDataUser.java  ReportDialog.java  UserPaymentHistoryActivity.java  UserProfile.java  UserRoomActivity.java
app/src/main/java/com/allan/kostku/Adapter/: AdminReportAdapter.java  AdminTenantAdapter.java  AnnouncementAdapter.java  FeedbackAdapter.java  KostAdapter.java  ReportAdapter.java  RoomAdapter.java  SliderAdapter.java  SliderAdapterKost.java  TransactionAdapter.java  UserAdapter.java  UserReportAdapter.java
app/src/main/java/com/allan/kostku/Fragment/: PagerAdapter.java  TabFragment1.java  TabFragment2.java
app/src/main/java/com/allan/kostku/Model/: Announcement.java  Facility.java  Feedback.java  Image.java  Kost.java  KostFacilities.java  KostImage.java  ProfileUser.java  Report.java  Room.java  RoomFacilities.java  RoomImage.java  RoomImage2.java  Transaction.java  User.java
app/src/main/res/drawable/: bg_rounded_corner_blue.xml  bg_rounded_corner_green.xml  bg_rounded_corner_pink.xml  bg_rounded_corner_red.xml  ic_24_hours.xml  ic_air_conditioner.xml  ic_announcement.xml  ic_bed.xml  ic_bill.xml  ic_boy.xml  ic_check.xml  ic_description.xml  ic_fan.xml  ic_feedback.xml  ic_mix.xml  ic_parking_area.xml  ic_room_wodth.xml  ic_shower_head.xml  ic_television.xml  ic_title.xml  ic_user.xml  ic_wifi.xml  ic_woman.xml  ic_wrong.xml
app/src/main/res/layout/: activity_admin_announcement_detail.xml  activity_admin_announcement_list.xml  activity_admin_dashboard.xml  activity_admin_edit_announcement.xml  activity_admin_edit_kost.xml  activity_admin_edit_room.xml  activity_admin_feedback_list.xml  activity_admin_kost_detail.xml  activity_admin_new_announcement.xml  activity_admin_new_kost.xml  activity_admin_new_room.xml  activity_admin_new_tenant.xml  activity_admin_new_transaction.xml  activity_admin_report.xml  activity_admin_room.xml  activity_admin_room_detail.xml  activity_admin_tenant.xml  activity_admin_transaction_detail.xml  activity_change_password.xml  activity_data_kost.xml  activity_feedback_dialog.xml  activity_list_report.xml  activity_live_report.xml  activity_login.xml  activity_main.xml  activity_master_dashboard.xml  activity_master_edit_kost.xml  activity_master_edit_room.xml  activity_master_kost.xml  activity_master_kost_detail.xml  activity_master_new_kost.xml  activity_master_new_room.xml  activity_master_new_tenant.xml  activity_master_room_detail.xml  activity_master_tenant_list.xml  activity_me.xml  activity_one.xml  activity_report_data.xml  activity_report_detail_admin.xml  activity_splash.xml  (+22 more)
app/src/main/res/menu/: bottomnavigation_admin.xml  bottomnavigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kost.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allan/kostku/: ExampleUnitTest.java
functions/: index.js
(+9 files in other folders)
