<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackDialog">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <EditText
        android:id="@+id/et_feedbackDesc"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-7dp"
        android:ems="10"
        android:hint="Apa yang perlu ditingkatkan?"
        android:inputType="textMultiLine" />
    <SeekBar
        android:max="5"
        android:id="@+id/seekbarFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_feedbackDesc"
        android:layout_marginTop="49dp"
        android:inputType="" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_feedbackDesc"
        android:layout_marginTop="86dp"
        android:text="@string/submit" />


</RelativeLayout>