<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvAnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:drawableLeft="@drawable/ic_title"
        android:text="Announcement Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/grey_90" />

    <TextView
        android:id="@+id/tvAnnouncementDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical|end"
        android:text="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/red_400" />


</LinearLayout>